L#14  : PUSH     1                                //@(main@14)
>>>>>>>> >[-]+
L#15  : SBM      count                            //@(main@15)
 
L#16  : WHILE                                     //@(main@16)
[
L#17  : AT       input                            //@(main@17)
<
L#18  : IN                                        //@(main@18)
,
>
L#20  : PUSH     STACK(count)                           //@(main@20)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#21  : PUSH     1                                //@(main@21)
>[-]+
L#22  : EQUAL                                     //@(main@22)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#23  : IF                                        //@(main@23)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#24  : AT       STACK(count)                           //@(main@24)
<<
L#25  : SET      2                                //@(main@25)
[-]++
>>
-][-]<
L#27  : ELSE                                      //@(main@27)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#28  : PUSH     44                               //'/comma/' @(main@28)
>[-]++++++++++++++++++++++++++++
++++++++++++++++
L#29  : POP      out                              //@(main@29)
.[-]<
-][-]<
L#30  : ENDIF                                     //@(main@30)
[-]<
L#31  : PUSH     3                                //@(main@31)
>[-]+++
L#32  : LOOP                                      //@(main@32)
[
L#33  : PUSH     input                            //@(main@33)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#34  : PUSH     10                               //@(main@34)
>[-]++++++++++
L#35  : DIV                                       //@(main@35)
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#36  : POP      input                            //@(main@36)
<<<<[-]>>>>[<<<<+>>>>-]<
L#37  : POP      output                           //@(main@37)
<<<<<<<<[-]>>>>>>>>[<<<<<<<<+>>>
>>>>>-]<
L#38  : AROTL    output                           //@(main@38)
<<<<<+[>+>+<<-]>>[<<+>>-]+++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]>>>[-<<<+>>>]>>>>>>
L#39  : ENDLOOP                                   //@(main@39)
-][-]<
L#40  : PUSH     3                                //@(main@40)
>[-]+++
L#41  : SBM      cnt                              //@(main@41)
 
L#42  : LOOP                                      //@(main@42)
[
L#43  : AROTR    output                           //@(main@43)
<<<<<[>+>+<<-]>[<+>-]>[<+>-][-]<
[>+<[-]]>[<+>-][-]<[>+<[-]]>[<+>
-]<->[-]<[>+<[-]]>[<+>-]<[-<[-]+
++>]<-<<<<<[-]>[-<+>]>[-<+>]>[-<
+>]<<<[->>>+<<<]>>>>>>>>>>
L#44  : PUSH     output                           //@(main@44)
>[-]<<<<<<<<[>>>>>>>>+>+<<<<<<<<
<-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]>
[<+>-]<
L#45  : ADD      48                               //'0' @(main@45)
++++++++++++++++++++++++++++++++
++++++++++++++++
L#46  : POP      out                              //@(main@46)
.[-]<
L#47  : ENDLOOP                                   //@(main@47)
-][-]<
L#48  : WEND                                      //@(main@48)
][-]<
