...............................................................
...............................................................
...............................................................
..............XX...............................................
.............X.X...............................................
...............X...............................................
...............................................................
...............................................................
...............................................................
......X........................................................
......X...............X.............XXX........................
......X................X.......................................
.....................XXX.......................................
...............................................................
...............................................................
...............................................................
...............................................................
.....................................X.........................
.............XX.....................X.X........................
.............XX......................X.........................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
!