...............................................................
...............................................................
...............................................................
..............XX...............................................
.............X.X...............................................
...............X...............................................
...............................................................
...............................................................
...............................................................
......X........................................................
......X...............X.............XXX........................
......X................X.......................................
.....................XXX.......................................
..............................................X.X..............
..............................................X.X..............
..............................................XXXX.............
...............................................................
.....................................X.........................
.............XX.....................X.X........................
.............XX......................X.........................
...............................................................
.........................................XXXXX.................
...............................................................
...............................................................
...............................................................
...............................................................
.................XXXXXX........................................
.......................XXXXXX..................................
...............................................................
...............................................................
...............................................................
...............................................................
.............................XXXXXXXXXXXX......................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
!