L#71  : PUSH     1                               
 >[-]+
L#72  : WHILE                                    
[
L#73  : PUSH     in                              
>,
L#74  : PUSH     16                              
>[-]++++++++++++++++
L#75  : DIV                                      
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#78  : SBM      _input1                         
 
L#80  : PUSH     STACK(_input1)                        
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#81  : PUSH     9                               
>[-]+++++++++
L#82  : SUP                                      
>[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#83  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#87  : AT       STACK(_input1)                        
<<
L#88  : ADD      55                               //'7' 
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++
>>
-][-]<
L#92  : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#95  : AT       STACK(_input1)                        
<<
L#96  : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
>>
-][-]<
L#100 : ENDIF                                    
[-]<
L#101 : POP      out                             
.[-]<
L#105 : SBM      _input2                         
 
L#107 : PUSH     STACK(_input2)                        
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#108 : PUSH     9                               
>[-]+++++++++
L#109 : SUP                                      
>[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#110 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#114 : AT       STACK(_input2)                        
<<
L#115 : ADD      55                               //'7' 
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++
>>
-][-]<
L#119 : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#122 : AT       STACK(_input2)                        
<<
L#123 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
>>
-][-]<
L#127 : ENDIF                                    
[-]<
L#128 : POP      out                             
.[-]<
L#130 : WEND                                     
][-]<
