L#64  : PUSH     1                               
 >[-]+
L#65  : WHILE                                    
[
L#66  : PUSH     in                              
>,
L#67  : PUSH     16                              
>[-]++++++++++++++++
L#68  : DIV                                      
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#71  : SBM      _input1                         
 
L#73  : PUSH     STACK(_input1)                        
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#74  : PUSH     9                               
>[-]+++++++++
L#75  : SUP                                      
>[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#76  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#80  : AT       STACK(_input1)                        
<<
L#81  : ADD      55                               //'7' 
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++
>>
-][-]<
L#85  : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#88  : AT       STACK(_input1)                        
<<
L#89  : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
>>
-][-]<
L#93  : ENDIF                                    
[-]<
L#94  : POP      out                             
.[-]<
L#98  : SBM      _input2                         
 
L#100 : PUSH     STACK(_input2)                        
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#101 : PUSH     9                               
>[-]+++++++++
L#102 : SUP                                      
>[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#103 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#107 : AT       STACK(_input2)                        
<<
L#108 : ADD      55                               //'7' 
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++
>>
-][-]<
L#112 : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#115 : AT       STACK(_input2)                        
<<
L#116 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
>>
-][-]<
L#120 : ENDIF                                    
[-]<
L#121 : POP      out                             
.[-]<
L#123 : WEND                                     
][-]<
