L#68  : PUSH     1                               
 >[-]+
L#69  : WHILE                                    
[
L#70  : PUSH     in                              
>,
L#71  : PUSH     16                              
>[-]++++++++++++++++
L#72  : DIV                                      
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#74  : SBM      _input1                         
 
L#76  : PUSH     STACK(_input1)                        
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#77  : PUSH     9                               
>[-]+++++++++
L#78  : SUP                                      
<+>+>[-]<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>[
<<+>>-]<[>[-]<<<<[>>>>+>+<<<<<-]
>>>>[<<<<+>>>>-]>[<+>-][-]<[>+<[
-]]>[<+>-]<[>+>+<<-]>>[<<+>>-]<[
<<<<<->->>>>-][-]<[>+>+<<-]>>[<<
+>>-][-]<[>+<[-]]>[<+>-]<->[-]<[
>+<[-]]>[<+>-]<[<<<<<[-]+>[-]>>>
>-][-]<[-]<-][-]<[>+>+<<-]>>[<<+
>>-][-]<[>+<[-]]>[<+>-]<->[-]<[>
+<[-]]>[<+>-]<[<<<[-]>[-]>>-][-]
<[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#79  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#83  : AT       STACK(_input1)                        
<<
L#84  : ADD      55                               //'7' 
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++
>>
-][-]<
L#88  : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#91  : AT       STACK(_input1)                        
<<
L#92  : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
>>
-][-]<
L#96  : ENDIF                                    
[-]<
L#97  : POP      out                             
.[-]<
L#100 : SBM      _input2                         
 
L#102 : PUSH     STACK(_input2)                        
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#103 : PUSH     9                               
>[-]+++++++++
L#104 : SUP                                      
<+>+>[-]<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>[
<<+>>-]<[>[-]<<<<[>>>>+>+<<<<<-]
>>>>[<<<<+>>>>-]>[<+>-][-]<[>+<[
-]]>[<+>-]<[>+>+<<-]>>[<<+>>-]<[
<<<<<->->>>>-][-]<[>+>+<<-]>>[<<
+>>-][-]<[>+<[-]]>[<+>-]<->[-]<[
>+<[-]]>[<+>-]<[<<<<<[-]+>[-]>>>
>-][-]<[-]<-][-]<[>+>+<<-]>>[<<+
>>-][-]<[>+<[-]]>[<+>-]<->[-]<[>
+<[-]]>[<+>-]<[<<<[-]>[-]>>-][-]
<[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#105 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#109 : AT       STACK(_input2)                        
<<
L#110 : ADD      55                               //'7' 
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++
>>
-][-]<
L#114 : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#117 : AT       STACK(_input2)                        
<<
L#118 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
>>
-][-]<
L#122 : ENDIF                                    
[-]<
L#123 : POP      out                             
.[-]<
L#125 : WEND                                     
][-]<
