L#68  : PUSH     1                               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>> >[-]+
L#69  : SBM      loopCounter                     
 
L#70  : WHILE                                    
[
L#74  : PUSH     in                              
>,
L#75  : SBM      readchar                        
 
L#78  : PUSH     STACK(readchar)                       
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#79  : PUSH     33                               //'!' 
>[-]++++++++++++++++++++++++++++
+++++
L#80  : DIFF                                     
[<->-][-]<[>+<[-]]>[<+>-]<
L#81  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#83  : PUSH     STACK(readchar)                       
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#84  : SUB      42                               // bf code /minus/ 42 /comma/ to have smaller value to compare during BF code interpretation
--------------------------------
----------
L#85  : POP      bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>-]<
L#86  : AROTL    bfCode                           // store readchar in bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<+[>+>+<<-]>>[<<+>>-]++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++[-<
->][-]<[>+<[-]]>[<+>-][-]<[>+<[-
]]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<
[-<[-]>]<<[-]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
-][-]<
L#87  : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#91  : AT       STACK(loopCounter)                    
<<<
L#92  : RESET                                    
[-]
>>>
-][-]<
L#97  : ENDIF                                    
[-]<
L#99  : DROP                                     
[-]<
L#101 : WEND                                      // loop for each input bf code
][-]<
L#105 : PUSH     127                             
>[-]++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++
L#106 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>
[<+>-]<
L#107 : SUP                                      
<+>+>[-]<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>[
<<+>>-]<[>[-]<<<<[>>>>+>+<<<<<-]
>>>>[<<<<+>>>>-]>[<+>-][-]<[>+<[
-]]>[<+>-]<[>+>+<<-]>>[<<+>>-]<[
<<<<<->->>>>-][-]<[>+>+<<-]>>[<<
+>>-][-]<[>+<[-]]>[<+>-]<->[-]<[
>+<[-]]>[<+>-]<[<<<<<[-]+>[-]>>>
>-][-]<[-]<-][-]<[>+>+<<-]>>[<<+
>>-][-]<[>+<[-]]>[<+>-]<->[-]<[>
+<[-]]>[<+>-]<[<<<[-]>[-]>>-][-]
<[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#108 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#110 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>-]>[<+>-]<
L#111 : LOOP                                     
[
L#112 : AROTR    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
L#113 : ENDLOOP                                  
-][-]<
-][-]<
L#114 : ELSE                                      // forward rot to zero
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#115 : PUSH     0                               
>[-]
L#116 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>-]>[<+>-]<
L#117 : SUB                                      
[<->-]<
L#118 : LOOP                                     
[
L#119 : AROTL    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
L#120 : ENDLOOP                                  
-][-]<
-][-]<
L#121 : ENDIF                                    
[-]<
L#125 : PUSH     1                               
>[-]+
L#126 : SBM      loopCounter2                    
 
L#127 : WHILE                                    
[
L#132 : PUSH     bfData                          
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#133 : SBM      bfD                             
 
L#136 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>-]>[<+>-]<
L#137 : SBM      instr                           
 
L#141 : PUSH     STACK(instr)                          
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#142 : PUSH     0                               
>[-]
L#143 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#144 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#149 : AT       STACK(loopCounter2)                   
<<<<
L#150 : RESET                                    
[-]
>>>>
-][-]<
L#155 : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#157 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#158 : PUSH     1                               
>[-]+
L#159 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#160 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#165 : AT       bfData                          
<<<<<<<<<<<
L#166 : INC                                      
+
>>>>>>>>>>>
-][-]<
L#171 : ENDIF                                    
[-]<
L#174 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#175 : PUSH     3                               
>[-]+++
L#176 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#177 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#182 : AT       bfData                          
<<<<<<<<<<<
L#183 : DEC                                      
-
>>>>>>>>>>>
-][-]<
L#188 : ENDIF                                    
[-]<
L#191 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#192 : PUSH     4                               
>[-]++++
L#193 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#194 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#199 : AT       bfData                          
<<<<<<<<<<<
L#200 : OUT                                      
.
>>>>>>>>>>>
-][-]<
L#205 : ENDIF                                    
[-]<
L#208 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#209 : PUSH     2                               
>[-]++
L#210 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#211 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#216 : AT       bfData                          
<<<<<<<<<<<
L#217 : IN                                       
,
>>>>>>>>>>>
-][-]<
L#222 : ENDIF                                    
[-]<
L#225 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#226 : PUSH     18                              
>[-]++++++++++++++++++
L#227 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#228 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#230 : AROTL    bfData                          
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>
-][-]<
L#231 : ENDIF                                    
[-]<
L#234 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#235 : PUSH     20                              
>[-]++++++++++++++++++++
L#236 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#237 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#239 : AROTR    bfData                          
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
-][-]<
L#240 : ENDIF                                    
[-]<
L#245 : PUSH     0                               
>[-]
L#246 : SBM      countBracket                    
 
L#250 : PUSH     STACK(instr)                          
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#251 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#252 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#253 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#256 : PUSH     STACK(bfD)                            
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#257 : PUSH     0                               
>[-]
L#258 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#259 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#261 : PUSH     1                               
>[-]+
L#262 : SBM      g2mcbl                           // Go To Matching Closing Bracket Loop
 
L#263 : WHILE                                    
[
L#264 : AROTL    bfCode                           // go to next bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<+[>+>+<<-]>>[<<
+>>-]+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++[-<->][-]<[>+<[-]]>[<+>-][-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#268 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#269 : SBM      tmpBfCode                       
 
L#273 : PUSH     STACK(tmpBfCode)                      
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#274 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#275 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#276 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#281 : AT       STACK(countBracket)                   
<<<<<<<<
L#282 : INC                                      
+
>>>>>>>>
-][-]<
L#287 : ELSE                                      // if current bfCode != '/open bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#289 : PUSH     STACK(tmpBfCode)                      
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#290 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#291 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#292 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#295 : PUSH     STACK(countBracket)                   
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#296 : PUSH     0                               
>[-]
L#297 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#298 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#303 : AT       STACK(g2mcbl)                         
<<<<<<<
L#304 : RESET                                    
[-]
>>>>>>>
-][-]<
L#309 : ELSE                                      // if countBracket /superior/0 then countBracket/minus//minus/
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#313 : AT       STACK(countBracket)                   
<<<<<<<<<<<<
L#314 : DEC                                      
-
>>>>>>>>>>>>
-][-]<
L#319 : ENDIF                                    
[-]<
-][-]<
L#320 : ELSE                                      // if current bfCode != '/close bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#322 : PUSH     STACK(tmpBfCode)                      
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#323 : PUSH     0                               
>[-]
L#324 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#325 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#330 : AT       STACK(g2mcbl)                         
<<<<<<<
L#331 : RESET                                    
[-]
>>>>>>>
-][-]<
L#336 : ENDIF                                    
[-]<
-][-]<
L#337 : ENDIF                                    
[-]<
-][-]<
L#338 : ENDIF                                    
[-]<
L#340 : DROP                                     
[-]<
L#342 : WEND                                     
][-]<
-][-]<
L#343 : ENDIF                                    
[-]<
-][-]<
L#344 : ENDIF                                    
[-]<
L#347 : PUSH     STACK(instr)                          
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#348 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#349 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#350 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#353 : PUSH     STACK(bfD)                            
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#354 : PUSH     0                               
>[-]
L#355 : DIFF                                     
[<->-][-]<[>+<[-]]>[<+>-]<
L#356 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#358 : PUSH     1                               
>[-]+
L#359 : SBM      g2mobl                           // go to matching open bracket loop
 
L#360 : WHILE                                    
[
L#361 : AROTR    bfCode                           // go to previous bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[>+>+<<-]>[<+>-
]>[<+>-][-]<[>+<[-]]>[<+>-][-]<[
>+<[-]]>[<+>-]<->[-]<[>+<[-]]>[<
+>-]<[-<[-]+++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++>]<-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[-]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#365 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#366 : SBM      tmpBfCode                       
 
L#370 : PUSH     STACK(tmpBfCode)                      
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#371 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#372 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#373 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#378 : AT       STACK(countBracket)                   
<<<<<<<<
L#379 : INC                                      
+
>>>>>>>>
-][-]<
L#384 : ELSE                                      // if current bfCode != '/close bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#386 : PUSH     STACK(tmpBfCode)                      
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#387 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#388 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#389 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#392 : PUSH     STACK(countBracket)                   
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#393 : PUSH     0                               
>[-]
L#394 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#395 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#397 : AROTR    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>+>+<<-
]>[<+>-]>[<+>-][-]<[>+<[-]]>[<+>
-][-]<[>+<[-]]>[<+>-]<->[-]<[>+<
[-]]>[<+>-]<[-<[-]++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++>]<-<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[-]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>
L#401 : AT       STACK(g2mobl)                         
<<<<<<<
L#402 : RESET                                    
[-]
>>>>>>>
-][-]<
L#407 : ELSE                                      // if count bracket /superior/ 0 then countBracket /minus//minus/
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#411 : AT       STACK(countBracket)                   
<<<<<<<<<<<<
L#412 : DEC                                      
-
>>>>>>>>>>>>
-][-]<
L#417 : ENDIF                                    
[-]<
-][-]<
L#418 : ELSE                                      // if current bfCode != '/open bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#420 : PUSH     STACK(tmpBfCode)                      
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#421 : PUSH     0                               
>[-]
L#422 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#423 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#428 : AT       STACK(g2mobl)                         
<<<<<<<
L#429 : RESET                                    
[-]
>>>>>>>
-][-]<
L#434 : ENDIF                                    
[-]<
-][-]<
L#435 : ENDIF                                    
[-]<
-][-]<
L#436 : ENDIF                                    
[-]<
L#438 : DROP                                     
[-]<
L#440 : WEND                                     
][-]<
-][-]<
L#441 : ENDIF                                    
[-]<
-][-]<
L#442 : ENDIF                                    
[-]<
L#444 : DROP                                     
[-]<
-][-]<
L#446 : ENDIF                                    
[-]<
L#447 : AROTL    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
L#451 : DROP                                     
[-]<
L#452 : DROP                                     
[-]<
L#454 : WEND                                     
][-]<
