L#75  : PUSH     1                                //@(main@28)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>> >[-]+
L#76  : SBM      loopCounter                      //@(main@29)
 
L#77  : WHILE                                     //@(main@30)
[
L#81  : PUSH     in                               //@(macro_inc@22)(main@32)
>,
L#82  : SBM      readchar                         //@(macro_inc@23)(main@32)
 
L#85  : PUSH     STACK(readchar)                        //@(macro_inc@29)(main@33)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#86  : PUSH     33                               //'!' @(macro_inc@30)(main@33)
>[-]++++++++++++++++++++++++++++
+++++
L#87  : DIFF                                      //@(macro_inc@31)(main@33)
[<->-][-]<[>+<[-]]>[<+>-]<
L#88  : IF                                        //@(macro_inc@32)(main@33)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#90  : PUSH     STACK(readchar)                        //@(main@34)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#91  : SUB      42                               // bf code /minus/ 42 /comma/ to have smaller value to compare during BF code interpretation #@(main@35)
--------------------------------
----------
L#92  : POP      bfCode                           //@(main@36)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>-]<
L#93  : AROTL    bfCode                           // store readchar in bfCode #@(main@37)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<+[>+>+<<-]>>[<<+>>-]++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++[-<
->][-]<[>+<[-]]>[<+>-][-]<[>+<[-
]]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<
[-<[-]>]<<[-]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
-][-]<
L#94  : ELSE                                      //@(main@38)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#98  : AT       STACK(loopCounter)                     //@(macro_inc@79)(macro_inc@86)(macro_inc@91)(main@39)
<<<
L#99  : RESET                                     //@(macro_inc@80)(macro_inc@86)(macro_inc@91)(main@39)
[-]
>>>
-][-]<
L#104 : ENDIF                                     //@(main@40)
[-]<
L#106 : DROP                                      //@(macro_inc@15)(main@41)
[-]<
L#108 : WEND                                      // loop for each input bf code #@(main@42)
][-]<
L#112 : PUSH     127                              //@(macro_inc@45)(main@45)
>[-]++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++
L#113 : PUSH     bfCode~pos                       //@(macro_inc@46)(main@45)
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>
[<+>-]<
L#114 : SUP                                       //@(macro_inc@47)(main@45)
<+>+>[-]<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>[
<<+>>-]<[>[-]<<<<[>>>>+>+<<<<<-]
>>>>[<<<<+>>>>-]>[<+>-][-]<[>+<[
-]]>[<+>-]<[>+>+<<-]>>[<<+>>-]<[
<<<<<->->>>>-][-]<[>+>+<<-]>>[<<
+>>-][-]<[>+<[-]]>[<+>-]<->[-]<[
>+<[-]]>[<+>-]<[<<<<<[-]+>[-]>>>
>-][-]<[-]<-][-]<[>+>+<<-]>>[<<+
>>-][-]<[>+<[-]]>[<+>-]<->[-]<[>
+<[-]]>[<+>-]<[<<<[-]>[-]>>-][-]
<[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#115 : IF                                        //@(macro_inc@48)(main@45)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#117 : PUSH     bfCode~pos                       //@(main@46)
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>-]>[<+>-]<
L#118 : LOOP                                      //@(main@47)
[
L#119 : AROTR    bfCode                           //@(main@48)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
L#120 : ENDLOOP                                   //@(main@49)
-][-]<
-][-]<
L#121 : ELSE                                      // forward rot to zero #@(main@50)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#122 : PUSH     0                                //@(main@51)
>[-]
L#123 : PUSH     bfCode~pos                       //@(main@52)
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>-]>[<+>-]<
L#124 : SUB                                       //@(main@53)
[<->-]<
L#125 : LOOP                                      //@(main@54)
[
L#126 : AROTL    bfCode                           //@(main@55)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
L#127 : ENDLOOP                                   //@(main@56)
-][-]<
-][-]<
L#128 : ENDIF                                     //@(main@57)
[-]<
L#132 : PUSH     1                                //@(main@61)
>[-]+
L#133 : SBM      loopCounter2                     //@(main@62)
 
L#134 : WHILE                                     //@(main@63)
[
L#139 : PUSH     bfData                           //@(macro_inc@22)(main@66)
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#140 : SBM      bfD                              //@(macro_inc@23)(main@66)
 
L#143 : PUSH     bfCode                           //@(macro_inc@22)(main@67)
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>-]>[<+>-]<
L#144 : SBM      instr                            //@(macro_inc@23)(main@67)
 
L#148 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@69)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#149 : PUSH     0                                //@(macro_inc@38)(main@69)
>[-]
L#150 : EQUAL                                     //@(macro_inc@39)(main@69)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#151 : IF                                        //@(macro_inc@40)(main@69)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#156 : AT       STACK(loopCounter2)                    //@(macro_inc@79)(macro_inc@86)(macro_inc@91)(main@70)
<<<<
L#157 : RESET                                     //@(macro_inc@80)(macro_inc@86)(macro_inc@91)(main@70)
[-]
>>>>
-][-]<
L#162 : ELSE                                      //@(main@71)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#164 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@72)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#165 : PUSH     1                                //@(macro_inc@38)(main@72)
>[-]+
L#166 : EQUAL                                     //@(macro_inc@39)(main@72)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#167 : IF                                        //@(macro_inc@40)(main@72)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#172 : AT       bfData                           //@(macro_inc@79)(macro_inc@86)(macro_inc@96)(main@73)
<<<<<<<<<<<
L#173 : INC                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@96)(main@73)
+
>>>>>>>>>>>
-][-]<
L#178 : ENDIF                                     //@(main@74)
[-]<
L#181 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@76)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#182 : PUSH     3                                //@(macro_inc@38)(main@76)
>[-]+++
L#183 : EQUAL                                     //@(macro_inc@39)(main@76)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#184 : IF                                        //@(macro_inc@40)(main@76)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#189 : AT       bfData                           //@(macro_inc@79)(macro_inc@86)(macro_inc@101)(main@77)
<<<<<<<<<<<
L#190 : DEC                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@101)(main@77)
-
>>>>>>>>>>>
-][-]<
L#195 : ENDIF                                     //@(main@78)
[-]<
L#198 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@80)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#199 : PUSH     4                                //@(macro_inc@38)(main@80)
>[-]++++
L#200 : EQUAL                                     //@(macro_inc@39)(main@80)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#201 : IF                                        //@(macro_inc@40)(main@80)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#206 : AT       bfData                           //@(macro_inc@79)(macro_inc@86)(macro_inc@111)(main@81)
<<<<<<<<<<<
L#207 : OUT                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@111)(main@81)
.
>>>>>>>>>>>
-][-]<
L#212 : ENDIF                                     //@(main@82)
[-]<
L#215 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@84)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#216 : PUSH     2                                //@(macro_inc@38)(main@84)
>[-]++
L#217 : EQUAL                                     //@(macro_inc@39)(main@84)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#218 : IF                                        //@(macro_inc@40)(main@84)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#223 : AT       bfData                           //@(macro_inc@79)(macro_inc@86)(macro_inc@106)(main@85)
<<<<<<<<<<<
L#224 : IN                                        //@(macro_inc@80)(macro_inc@86)(macro_inc@106)(main@85)
,
>>>>>>>>>>>
-][-]<
L#229 : ENDIF                                     //@(main@86)
[-]<
L#232 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@88)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#233 : PUSH     18                               //@(macro_inc@38)(main@88)
>[-]++++++++++++++++++
L#234 : EQUAL                                     //@(macro_inc@39)(main@88)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#235 : IF                                        //@(macro_inc@40)(main@88)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#237 : AROTL    bfData                           //@(main@89)
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>
-][-]<
L#238 : ENDIF                                     //@(main@90)
[-]<
L#241 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@92)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#242 : PUSH     20                               //@(macro_inc@38)(main@92)
>[-]++++++++++++++++++++
L#243 : EQUAL                                     //@(macro_inc@39)(main@92)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#244 : IF                                        //@(macro_inc@40)(main@92)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#246 : AROTR    bfData                           //@(main@93)
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
-][-]<
L#247 : ENDIF                                     //@(main@94)
[-]<
L#252 : PUSH     0                                //@(macro_inc@22)(main@97)
>[-]
L#253 : SBM      countBracket                     //@(macro_inc@23)(main@97)
 
L#257 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@99)
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#258 : PUSH     49                               //@(macro_inc@38)(main@99)
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#259 : EQUAL                                     //@(macro_inc@39)(main@99)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#260 : IF                                        //@(macro_inc@40)(main@99)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#263 : PUSH     STACK(bfD)                             //@(macro_inc@37)(main@100)
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#264 : PUSH     0                                //@(macro_inc@38)(main@100)
>[-]
L#265 : EQUAL                                     //@(macro_inc@39)(main@100)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#266 : IF                                        //@(macro_inc@40)(main@100)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#268 : PUSH     1                                //@(main@101)
>[-]+
L#269 : SBM      g2mcbl                           // Go To Matching Closing Bracket Loop #@(main@102)
 
L#270 : WHILE                                     //@(main@103)
[
L#271 : AROTL    bfCode                           // go to next bfCode #@(main@104)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<+[>+>+<<-]>>[<<
+>>-]+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++[-<->][-]<[>+<[-]]>[<+>-][-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#275 : PUSH     bfCode                           //@(macro_inc@22)(main@106)
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#276 : SBM      tmpBfCode                        //@(macro_inc@23)(main@106)
 
L#280 : PUSH     STACK(tmpBfCode)                       //@(macro_inc@37)(main@108)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#281 : PUSH     49                               //@(macro_inc@38)(main@108)
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#282 : EQUAL                                     //@(macro_inc@39)(main@108)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#283 : IF                                        //@(macro_inc@40)(main@108)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#288 : AT       STACK(countBracket)                    //@(macro_inc@79)(macro_inc@86)(macro_inc@96)(main@109)
<<<<<<<<
L#289 : INC                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@96)(main@109)
+
>>>>>>>>
-][-]<
L#294 : ELSE                                      // if current bfCode != '/open bracket/' #@(main@110)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#296 : PUSH     STACK(tmpBfCode)                       //@(macro_inc@37)(main@111)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#297 : PUSH     51                               //@(macro_inc@38)(main@111)
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#298 : EQUAL                                     //@(macro_inc@39)(main@111)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#299 : IF                                        //@(macro_inc@40)(main@111)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#302 : PUSH     STACK(countBracket)                    //@(macro_inc@37)(main@112)
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#303 : PUSH     0                                //@(macro_inc@38)(main@112)
>[-]
L#304 : EQUAL                                     //@(macro_inc@39)(main@112)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#305 : IF                                        //@(macro_inc@40)(main@112)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#310 : AT       STACK(g2mcbl)                          //@(macro_inc@79)(macro_inc@86)(macro_inc@91)(main@113)
<<<<<<<
L#311 : RESET                                     //@(macro_inc@80)(macro_inc@86)(macro_inc@91)(main@113)
[-]
>>>>>>>
-][-]<
L#316 : ELSE                                      // if countBracket /superior/0 then countBracket/minus//minus/ #@(main@114)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#320 : AT       STACK(countBracket)                    //@(macro_inc@79)(macro_inc@86)(macro_inc@101)(main@115)
<<<<<<<<<<<<
L#321 : DEC                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@101)(main@115)
-
>>>>>>>>>>>>
-][-]<
L#326 : ENDIF                                     //@(main@116)
[-]<
-][-]<
L#327 : ELSE                                      // if current bfCode != '/close bracket/' #@(main@117)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#329 : PUSH     STACK(tmpBfCode)                       //@(macro_inc@37)(main@118)
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#330 : PUSH     0                                //@(macro_inc@38)(main@118)
>[-]
L#331 : EQUAL                                     //@(macro_inc@39)(main@118)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#332 : IF                                        //@(macro_inc@40)(main@118)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#337 : AT       STACK(g2mcbl)                          //@(macro_inc@79)(macro_inc@86)(macro_inc@91)(main@119)
<<<<<<<
L#338 : RESET                                     //@(macro_inc@80)(macro_inc@86)(macro_inc@91)(main@119)
[-]
>>>>>>>
-][-]<
L#343 : ENDIF                                     //@(main@120)
[-]<
-][-]<
L#344 : ENDIF                                     //@(main@121)
[-]<
-][-]<
L#345 : ENDIF                                     //@(main@122)
[-]<
L#347 : DROP                                      //@(macro_inc@15)(main@123)
[-]<
L#349 : WEND                                      //@(main@124)
][-]<
-][-]<
L#350 : ENDIF                                     //@(main@125)
[-]<
-][-]<
L#351 : ENDIF                                     //@(main@126)
[-]<
L#354 : PUSH     STACK(instr)                           //@(macro_inc@37)(main@128)
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#355 : PUSH     51                               //@(macro_inc@38)(main@128)
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#356 : EQUAL                                     //@(macro_inc@39)(main@128)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#357 : IF                                        //@(macro_inc@40)(main@128)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#360 : PUSH     STACK(bfD)                             //@(macro_inc@29)(main@129)
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#361 : PUSH     0                                //@(macro_inc@30)(main@129)
>[-]
L#362 : DIFF                                      //@(macro_inc@31)(main@129)
[<->-][-]<[>+<[-]]>[<+>-]<
L#363 : IF                                        //@(macro_inc@32)(main@129)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#365 : PUSH     1                                //@(main@130)
>[-]+
L#366 : SBM      g2mobl                           // go to matching open bracket loop #@(main@131)
 
L#367 : WHILE                                     //@(main@132)
[
L#368 : AROTR    bfCode                           // go to previous bfCode #@(main@133)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[>+>+<<-]>[<+>-
]>[<+>-][-]<[>+<[-]]>[<+>-][-]<[
>+<[-]]>[<+>-]<->[-]<[>+<[-]]>[<
+>-]<[-<[-]+++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++>]<-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[-]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#372 : PUSH     bfCode                           //@(macro_inc@22)(main@135)
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#373 : SBM      tmpBfCode                        //@(macro_inc@23)(main@135)
 
L#377 : PUSH     STACK(tmpBfCode)                       //@(macro_inc@37)(main@137)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#378 : PUSH     51                               //@(macro_inc@38)(main@137)
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#379 : EQUAL                                     //@(macro_inc@39)(main@137)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#380 : IF                                        //@(macro_inc@40)(main@137)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#385 : AT       STACK(countBracket)                    //@(macro_inc@79)(macro_inc@86)(macro_inc@96)(main@138)
<<<<<<<<
L#386 : INC                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@96)(main@138)
+
>>>>>>>>
-][-]<
L#391 : ELSE                                      // if current bfCode != '/close bracket/' #@(main@139)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#393 : PUSH     STACK(tmpBfCode)                       //@(macro_inc@37)(main@140)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#394 : PUSH     49                               //@(macro_inc@38)(main@140)
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#395 : EQUAL                                     //@(macro_inc@39)(main@140)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#396 : IF                                        //@(macro_inc@40)(main@140)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#399 : PUSH     STACK(countBracket)                    //@(macro_inc@37)(main@141)
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#400 : PUSH     0                                //@(macro_inc@38)(main@141)
>[-]
L#401 : EQUAL                                     //@(macro_inc@39)(main@141)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#402 : IF                                        //@(macro_inc@40)(main@141)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#404 : AROTR    bfCode                           //@(main@142)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>+>+<<-
]>[<+>-]>[<+>-][-]<[>+<[-]]>[<+>
-][-]<[>+<[-]]>[<+>-]<->[-]<[>+<
[-]]>[<+>-]<[-<[-]++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++>]<-<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[-]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>
L#408 : AT       STACK(g2mobl)                          //@(macro_inc@79)(macro_inc@86)(macro_inc@91)(main@143)
<<<<<<<
L#409 : RESET                                     //@(macro_inc@80)(macro_inc@86)(macro_inc@91)(main@143)
[-]
>>>>>>>
-][-]<
L#414 : ELSE                                      // if count bracket /superior/ 0 then countBracket /minus//minus/ #@(main@144)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#418 : AT       STACK(countBracket)                    //@(macro_inc@79)(macro_inc@86)(macro_inc@101)(main@145)
<<<<<<<<<<<<
L#419 : DEC                                       //@(macro_inc@80)(macro_inc@86)(macro_inc@101)(main@145)
-
>>>>>>>>>>>>
-][-]<
L#424 : ENDIF                                     //@(main@146)
[-]<
-][-]<
L#425 : ELSE                                      // if current bfCode != '/open bracket/' #@(main@147)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#427 : PUSH     STACK(tmpBfCode)                       //@(macro_inc@37)(main@148)
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#428 : PUSH     0                                //@(macro_inc@38)(main@148)
>[-]
L#429 : EQUAL                                     //@(macro_inc@39)(main@148)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#430 : IF                                        //@(macro_inc@40)(main@148)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#435 : AT       STACK(g2mobl)                          //@(macro_inc@79)(macro_inc@86)(macro_inc@91)(main@149)
<<<<<<<
L#436 : RESET                                     //@(macro_inc@80)(macro_inc@86)(macro_inc@91)(main@149)
[-]
>>>>>>>
-][-]<
L#441 : ENDIF                                     //@(main@150)
[-]<
-][-]<
L#442 : ENDIF                                     //@(main@151)
[-]<
-][-]<
L#443 : ENDIF                                     //@(main@152)
[-]<
L#445 : DROP                                      //@(macro_inc@15)(main@153)
[-]<
L#447 : WEND                                      //@(main@154)
][-]<
-][-]<
L#448 : ENDIF                                     //@(main@155)
[-]<
-][-]<
L#449 : ENDIF                                     //@(main@156)
[-]<
L#451 : DROP                                      //@(macro_inc@15)(main@157)
[-]<
-][-]<
L#453 : ENDIF                                     //@(main@158)
[-]<
L#454 : AROTL    bfCode                           //@(main@159)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
L#458 : DROP                                      //@(macro_inc@15)(main@162)
[-]<
L#459 : DROP                                      //@(macro_inc@15)(main@162)
[-]<
L#461 : WEND                                      //@(main@163)
][-]<
