L#61  : PUSH     1                               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>> >[-]+
L#62  : SBM      loopCounter                     
 
L#63  : WHILE                                    
[
L#68  : PUSH     in                              
>,
L#69  : SBM      readchar                        
 
L#73  : PUSH     STACK(readchar)                       
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#74  : PUSH     33                               //'!' 
>[-]++++++++++++++++++++++++++++
+++++
L#75  : DIFF                                     
[<->-]<>[-]<[>+<[-]]>[<+>-]<
L#76  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#78  : PUSH     STACK(readchar)                       
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#79  : SUB      42                               // bf code /minus/ 42 /comma/ to have smaller value to compare during BF code interpretation
--------------------------------
----------
L#80  : POP      bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>-]<
L#81  : AROTL    bfCode                           // store readchar in bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<+[>+>+<<-]>>[<<+>>-]<>
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++<
>[-<->]<>[-]<[>+<[-]]>[<+>-]<>[-
]<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]
>[<+>-]<[-<[-]>]<<[-]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>
-][-]<
L#82  : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#86  : AT       STACK(loopCounter)                    
<<<
L#87  : RESET                                    
[-]
>>>
-][-]<
L#92  : ENDIF                                    
[-]<
L#95  : DROP                                     
[-]<
L#99  : WEND                                      // loop for each input bf code
][-]<
L#103 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>-]>[<+>-]
<
L#104 : PUSH     127                             
>[-]++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++
L#105 : SUP                                      
>[-]>[-]+>[-]>[-]<<<<[>>>>+>+<<<
<<-]>>>>[<<<<+>>>>-]>[<+>-]<>[-]
<<<<<<[>>>>>>+>+<<<<<<<-]>>>>>>[
<<<<<<+>>>>>>-]>[<+>-]<>[-]<<<+>
+<[->-[>]<<]<[-]<[-<]<[-]<[-]>>>
>>[-<<<<<+>>>>>]<<<<<>[-]<[>+<[-
]]>[<+>-]<
L#106 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#108 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>-]>[<+>-]<
L#109 : LOOP                                     
[
L#110 : AROTR    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
L#111 : ENDLOOP                                  
-][-]<
-][-]<
L#112 : ELSE                                      // forward rot to zero
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#113 : PUSH     0                               
>[-]
L#114 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>-]>[<+>-]<
L#115 : SUB                                      
[<->-]<
L#116 : LOOP                                     
[
L#117 : AROTL    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]<>+
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++<>
[-<->]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
L#118 : ENDLOOP                                  
-][-]<
-][-]<
L#119 : ENDIF                                    
[-]<
L#123 : PUSH     1                               
>[-]+
L#124 : SBM      loopCounter2                    
 
L#125 : WHILE                                    
[
L#131 : PUSH     bfData                          
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#132 : SBM      bfD                             
 
L#136 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>-]>[<+>-]<
L#137 : SBM      instr                           
 
L#142 : PUSH     STACK(instr)                          
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#143 : PUSH     0                               
>[-]
L#144 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#145 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#150 : AT       STACK(loopCounter2)                   
<<<<
L#151 : RESET                                    
[-]
>>>>
-][-]<
L#156 : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#158 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#159 : PUSH     1                               
>[-]+
L#160 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#161 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#166 : AT       bfData                          
<<<<<<<<<<<
L#167 : INC                                      
+
>>>>>>>>>>>
-][-]<
L#172 : ENDIF                                    
[-]<
L#175 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#176 : PUSH     3                               
>[-]+++
L#177 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#178 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#183 : AT       bfData                          
<<<<<<<<<<<
L#184 : DEC                                      
-
>>>>>>>>>>>
-][-]<
L#189 : ENDIF                                    
[-]<
L#192 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#193 : PUSH     4                               
>[-]++++
L#194 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#195 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#200 : AT       bfData                          
<<<<<<<<<<<
L#201 : OUT                                      
.
>>>>>>>>>>>
-][-]<
L#206 : ENDIF                                    
[-]<
L#209 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#210 : PUSH     2                               
>[-]++
L#211 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#212 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#217 : AT       bfData                          
<<<<<<<<<<<
L#218 : IN                                       
,
>>>>>>>>>>>
-][-]<
L#223 : ENDIF                                    
[-]<
L#226 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#227 : PUSH     18                              
>[-]++++++++++++++++++
L#228 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#229 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#231 : AROTL    bfData                          
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]<>+
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++<>
[-<->]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>>>>>>>>>>
-][-]<
L#232 : ENDIF                                    
[-]<
L#235 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#236 : PUSH     20                              
>[-]++++++++++++++++++++
L#237 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#238 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#240 : AROTR    bfData                          
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
-][-]<
L#241 : ENDIF                                    
[-]<
L#247 : PUSH     0                               
>[-]
L#248 : SBM      countBracket                    
 
L#253 : PUSH     STACK(instr)                          
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#254 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#255 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#256 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#259 : PUSH     STACK(bfD)                            
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#260 : PUSH     0                               
>[-]
L#261 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#262 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#264 : PUSH     1                               
>[-]+
L#265 : SBM      g2mcbl                           // Go To Matching Closing Bracket Loop
 
L#266 : WHILE                                    
[
L#267 : AROTL    bfCode                           // go to next bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<+[>+>+<<-]>>[<<
+>>-]<>+++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++<>[-<->]<>[-]<[>+<[-]]>[<+
>-]<>[-]<[>+<[-]]>[<+>-]<->[-]<[
>+<[-]]>[<+>-]<[-<[-]>]<<[-]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>]>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>
L#272 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#273 : SBM      tmpBfCode                       
 
L#278 : PUSH     STACK(tmpBfCode)                      
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#279 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#280 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#281 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#286 : AT       STACK(countBracket)                   
<<<<<<<<
L#287 : INC                                      
+
>>>>>>>>
-][-]<
L#292 : ELSE                                      // if current bfCode != '/open bracket/'
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#294 : PUSH     STACK(tmpBfCode)                      
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#295 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#296 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#297 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#300 : PUSH     STACK(countBracket)                   
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#301 : PUSH     0                               
>[-]
L#302 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#303 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#308 : AT       STACK(g2mcbl)                         
<<<<<<<
L#309 : RESET                                    
[-]
>>>>>>>
-][-]<
L#314 : ELSE                                      // if countBracket /superior/0 then countBracket/minus//minus/
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#318 : AT       STACK(countBracket)                   
<<<<<<<<<<<<
L#319 : DEC                                      
-
>>>>>>>>>>>>
-][-]<
L#324 : ENDIF                                    
[-]<
-][-]<
L#325 : ELSE                                      // if current bfCode != '/close bracket/'
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#327 : PUSH     STACK(tmpBfCode)                      
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#328 : PUSH     0                               
>[-]
L#329 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#330 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#335 : AT       STACK(g2mcbl)                         
<<<<<<<
L#336 : RESET                                    
[-]
>>>>>>>
-][-]<
L#341 : ENDIF                                    
[-]<
-][-]<
L#342 : ENDIF                                    
[-]<
-][-]<
L#343 : ENDIF                                    
[-]<
L#346 : DROP                                     
[-]<
L#350 : WEND                                     
][-]<
-][-]<
L#351 : ENDIF                                    
[-]<
-][-]<
L#352 : ENDIF                                    
[-]<
L#355 : PUSH     STACK(instr)                          
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#356 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#357 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#358 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#361 : PUSH     STACK(bfD)                            
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#362 : PUSH     0                               
>[-]
L#363 : DIFF                                     
[<->-]<>[-]<[>+<[-]]>[<+>-]<
L#364 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#366 : PUSH     1                               
>[-]+
L#367 : SBM      g2mobl                           // go to matching open bracket loop
 
L#368 : WHILE                                    
[
L#369 : AROTR    bfCode                           // go to previous bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[>+>+<<-]>[<+>-
]>[<+>-][-]<[>+<[-]]>[<+>-][-]<[
>+<[-]]>[<+>-]<->[-]<[>+<[-]]>[<
+>-]<[-<[-]+++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++>]<-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[-]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#374 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#375 : SBM      tmpBfCode                       
 
L#380 : PUSH     STACK(tmpBfCode)                      
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#381 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#382 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#383 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#388 : AT       STACK(countBracket)                   
<<<<<<<<
L#389 : INC                                      
+
>>>>>>>>
-][-]<
L#394 : ELSE                                      // if current bfCode != '/close bracket/'
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#396 : PUSH     STACK(tmpBfCode)                      
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#397 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#398 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#399 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#402 : PUSH     STACK(countBracket)                   
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#403 : PUSH     0                               
>[-]
L#404 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#405 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#407 : AROTR    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>+>+<<-
]>[<+>-]>[<+>-][-]<[>+<[-]]>[<+>
-][-]<[>+<[-]]>[<+>-]<->[-]<[>+<
[-]]>[<+>-]<[-<[-]++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++>]<-<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[-]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>
L#411 : AT       STACK(g2mobl)                         
<<<<<<<
L#412 : RESET                                    
[-]
>>>>>>>
-][-]<
L#417 : ELSE                                      // if count bracket /superior/ 0 then countBracket /minus//minus/
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#421 : AT       STACK(countBracket)                   
<<<<<<<<<<<<
L#422 : DEC                                      
-
>>>>>>>>>>>>
-][-]<
L#427 : ENDIF                                    
[-]<
-][-]<
L#428 : ELSE                                      // if current bfCode != '/open bracket/'
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#430 : PUSH     STACK(tmpBfCode)                      
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#431 : PUSH     0                               
>[-]
L#432 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#433 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#438 : AT       STACK(g2mobl)                         
<<<<<<<
L#439 : RESET                                    
[-]
>>>>>>>
-][-]<
L#444 : ENDIF                                    
[-]<
-][-]<
L#445 : ENDIF                                    
[-]<
-][-]<
L#446 : ENDIF                                    
[-]<
L#449 : DROP                                     
[-]<
L#453 : WEND                                     
][-]<
-][-]<
L#454 : ENDIF                                    
[-]<
-][-]<
L#455 : ENDIF                                    
[-]<
L#458 : DROP                                     
[-]<
-][-]<
L#462 : ENDIF                                    
[-]<
L#463 : AROTL    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]<>+
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++<>
[-<->]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
L#468 : DROP                                     
[-]<
L#470 : DROP                                     
[-]<
L#474 : WEND                                     
][-]<
