L#70  : PUSH     1                               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>> >[-]+
L#71  : SBM      loopCounter                     
 
L#72  : WHILE                                    
[
L#77  : PUSH     in                              
>,
L#78  : SBM      readchar                        
 
L#82  : PUSH     STACK(readchar)                       
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#83  : PUSH     33                               //'!' 
>[-]++++++++++++++++++++++++++++
+++++
L#84  : DIFF                                     
[<->-][-]<[>+<[-]]>[<+>-]<
L#85  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#87  : PUSH     STACK(readchar)                       
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#88  : SUB      42                               // bf code /minus/ 42 /comma/ to have smaller value to compare during BF code interpretation
--------------------------------
----------
L#89  : POP      bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>-]<
L#90  : AROTL    bfCode                           // store readchar in bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<+[>+>+<<-]>>[<<+>>-]++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++[-<
->][-]<[>+<[-]]>[<+>-][-]<[>+<[-
]]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<
[-<[-]>]<<[-]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
-][-]<
L#91  : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#95  : AT       STACK(loopCounter)                    
<<<
L#96  : RESET                                    
[-]
>>>
-][-]<
L#101 : ENDIF                                    
[-]<
L#104 : DROP                                     
[-]<
L#108 : WEND                                      // loop for each input bf code
][-]<
L#112 : PUSH     127                             
>[-]++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++
L#113 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>
[<+>-]<
L#114 : SUP                                      
>[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#115 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#117 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>-]>[<+>-]<
L#118 : LOOP                                     
[
L#119 : AROTR    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
L#120 : ENDLOOP                                  
-][-]<
-][-]<
L#121 : ELSE                                      // forward rot to zero
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#122 : PUSH     0                               
>[-]
L#123 : PUSH     bfCode~pos                      
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>-]>[<+>-]<
L#124 : SUB                                      
[<->-]<
L#125 : LOOP                                     
[
L#126 : AROTL    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
L#127 : ENDLOOP                                  
-][-]<
-][-]<
L#128 : ENDIF                                    
[-]<
L#132 : PUSH     1                               
>[-]+
L#133 : SBM      loopCounter2                    
 
L#134 : WHILE                                    
[
L#140 : PUSH     bfData                          
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#141 : SBM      bfD                             
 
L#145 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>-]>[<+>-]<
L#146 : SBM      instr                           
 
L#151 : PUSH     STACK(instr)                          
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#152 : PUSH     0                               
>[-]
L#153 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#154 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#159 : AT       STACK(loopCounter2)                   
<<<<
L#160 : RESET                                    
[-]
>>>>
-][-]<
L#165 : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#167 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#168 : PUSH     1                               
>[-]+
L#169 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#170 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#175 : AT       bfData                          
<<<<<<<<<<<
L#176 : INC                                      
+
>>>>>>>>>>>
-][-]<
L#181 : ENDIF                                    
[-]<
L#184 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#185 : PUSH     3                               
>[-]+++
L#186 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#187 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#192 : AT       bfData                          
<<<<<<<<<<<
L#193 : DEC                                      
-
>>>>>>>>>>>
-][-]<
L#198 : ENDIF                                    
[-]<
L#201 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#202 : PUSH     4                               
>[-]++++
L#203 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#204 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#209 : AT       bfData                          
<<<<<<<<<<<
L#210 : OUT                                      
.
>>>>>>>>>>>
-][-]<
L#215 : ENDIF                                    
[-]<
L#218 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#219 : PUSH     2                               
>[-]++
L#220 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#221 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#226 : AT       bfData                          
<<<<<<<<<<<
L#227 : IN                                       
,
>>>>>>>>>>>
-][-]<
L#232 : ENDIF                                    
[-]<
L#235 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#236 : PUSH     18                              
>[-]++++++++++++++++++
L#237 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#238 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#240 : AROTL    bfData                          
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>
-][-]<
L#241 : ENDIF                                    
[-]<
L#244 : PUSH     STACK(instr)                          
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#245 : PUSH     20                              
>[-]++++++++++++++++++++
L#246 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#247 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#249 : AROTR    bfData                          
<<<<<<<<<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[-<
[-]+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++>]<-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
-][-]<
L#250 : ENDIF                                    
[-]<
L#256 : PUSH     0                               
>[-]
L#257 : SBM      countBracket                    
 
L#262 : PUSH     STACK(instr)                          
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#263 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#264 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#265 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#268 : PUSH     STACK(bfD)                            
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#269 : PUSH     0                               
>[-]
L#270 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#271 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#273 : PUSH     1                               
>[-]+
L#274 : SBM      g2mcbl                           // Go To Matching Closing Bracket Loop
 
L#275 : WHILE                                    
[
L#276 : AROTL    bfCode                           // go to next bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<+[>+>+<<-]>>[<<
+>>-]+++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++[-<->][-]<[>+<[-]]>[<+>-][-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#281 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#282 : SBM      tmpBfCode                       
 
L#287 : PUSH     STACK(tmpBfCode)                      
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#288 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#289 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#290 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#295 : AT       STACK(countBracket)                   
<<<<<<<<
L#296 : INC                                      
+
>>>>>>>>
-][-]<
L#301 : ELSE                                      // if current bfCode != '/open bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#303 : PUSH     STACK(tmpBfCode)                      
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#304 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#305 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#306 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#309 : PUSH     STACK(countBracket)                   
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#310 : PUSH     0                               
>[-]
L#311 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#312 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#317 : AT       STACK(g2mcbl)                         
<<<<<<<
L#318 : RESET                                    
[-]
>>>>>>>
-][-]<
L#323 : ELSE                                      // if countBracket /superior/0 then countBracket/minus//minus/
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#327 : AT       STACK(countBracket)                   
<<<<<<<<<<<<
L#328 : DEC                                      
-
>>>>>>>>>>>>
-][-]<
L#333 : ENDIF                                    
[-]<
-][-]<
L#334 : ELSE                                      // if current bfCode != '/close bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#336 : PUSH     STACK(tmpBfCode)                      
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#337 : PUSH     0                               
>[-]
L#338 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#339 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#344 : AT       STACK(g2mcbl)                         
<<<<<<<
L#345 : RESET                                    
[-]
>>>>>>>
-][-]<
L#350 : ENDIF                                    
[-]<
-][-]<
L#351 : ENDIF                                    
[-]<
-][-]<
L#352 : ENDIF                                    
[-]<
L#355 : DROP                                     
[-]<
L#359 : WEND                                     
][-]<
-][-]<
L#360 : ENDIF                                    
[-]<
-][-]<
L#361 : ENDIF                                    
[-]<
L#364 : PUSH     STACK(instr)                          
>[-]<<<<[>>>>+>+<<<<<-]>>>>[<<<<
+>>>>-]>[<+>-]<
L#365 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#366 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#367 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#370 : PUSH     STACK(bfD)                            
>[-]<<<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]>[<+>-]
<
L#371 : PUSH     0                               
>[-]
L#372 : DIFF                                     
[<->-][-]<[>+<[-]]>[<+>-]<
L#373 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#375 : PUSH     1                               
>[-]+
L#376 : SBM      g2mobl                           // go to matching open bracket loop
 
L#377 : WHILE                                    
[
L#378 : AROTR    bfCode                           // go to previous bfCode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[>+>+<<-]>[<+>-
]>[<+>-][-]<[>+<[-]]>[<+>-][-]<[
>+<[-]]>[<+>-]<->[-]<[>+<[-]]>[<
+>-]<[-<[-]+++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++>]<-<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<[-]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L#383 : PUSH     bfCode                          
>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>-]>[<+>-]<
L#384 : SBM      tmpBfCode                       
 
L#389 : PUSH     STACK(tmpBfCode)                      
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#390 : PUSH     51                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++++
L#391 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#392 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#397 : AT       STACK(countBracket)                   
<<<<<<<<
L#398 : INC                                      
+
>>>>>>>>
-][-]<
L#403 : ELSE                                      // if current bfCode != '/close bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#405 : PUSH     STACK(tmpBfCode)                      
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#406 : PUSH     49                              
>[-]++++++++++++++++++++++++++++
+++++++++++++++++++++
L#407 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#408 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#411 : PUSH     STACK(countBracket)                   
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#412 : PUSH     0                               
>[-]
L#413 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#414 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#416 : AROTR    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[>+>+<<-
]>[<+>-]>[<+>-][-]<[>+<[-]]>[<+>
-][-]<[>+<[-]]>[<+>-]<->[-]<[>+<
[-]]>[<+>-]<[-<[-]++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++++++++++++++++>]<-<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[-]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]
>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<
+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>
[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+
>]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[
-<+>]>[-<+>]>[-<+>]>[-<+>]>[-<+>
]>[-<+>]>[-<+>]>[-<+>]>[-<+>]>[-
<+>]>[-<+>]>[-<+>]<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>
L#420 : AT       STACK(g2mobl)                         
<<<<<<<
L#421 : RESET                                    
[-]
>>>>>>>
-][-]<
L#426 : ELSE                                      // if count bracket /superior/ 0 then countBracket /minus//minus/
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#430 : AT       STACK(countBracket)                   
<<<<<<<<<<<<
L#431 : DEC                                      
-
>>>>>>>>>>>>
-][-]<
L#436 : ENDIF                                    
[-]<
-][-]<
L#437 : ELSE                                      // if current bfCode != '/open bracket/'
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#439 : PUSH     STACK(tmpBfCode)                      
>[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>[
<<<<<+>>>>>-]>[<+>-]<
L#440 : PUSH     0                               
>[-]
L#441 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#442 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#447 : AT       STACK(g2mobl)                         
<<<<<<<
L#448 : RESET                                    
[-]
>>>>>>>
-][-]<
L#453 : ENDIF                                    
[-]<
-][-]<
L#454 : ENDIF                                    
[-]<
-][-]<
L#455 : ENDIF                                    
[-]<
L#458 : DROP                                     
[-]<
L#462 : WEND                                     
][-]<
-][-]<
L#463 : ENDIF                                    
[-]<
-][-]<
L#464 : ENDIF                                    
[-]<
L#467 : DROP                                     
[-]<
-][-]<
L#471 : ENDIF                                    
[-]<
L#472 : AROTL    bfCode                          
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+[>+>+<<-]>>[<<+>>-]+++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]<[->+<]<[->+<]<[->+<]<[->+<
]<[->+<]<[->+<]<[->+<]<[->+<]<[-
>+<]<[->+<]<[->+<]<[->+<]<[->+<]
<[->+<]<[->+<]<[->+<]<[->+<]<[->
+<]<[->+<]<[->+<]<[->+<]<[->+<]<
[->+<]<[->+<]<[->+<]<[->+<]<[->+
<]<[->+<]<[->+<]<[->+<]<[->+<]<[
->+<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
L#477 : DROP                                     
[-]<
L#479 : DROP                                     
[-]<
L#483 : WEND                                     
][-]<
