L#72  : PUSH     1                               
>>>>>>>> >[-]+
L#73  : SBM      count                           
 
L#74  : WHILE                                    
[
L#78  : AT       input                           
<
L#79  : IN                                       
,
>
L#85  : PUSH     STACK(count)                          
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#86  : PUSH     1                               
>[-]+
L#87  : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#88  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#92  : AT       STACK(count)                          
<<
L#93  : SET      2                               
[-]++
>>
-][-]<
L#97  : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#99  : PUSH     44                               //'/comma/' 
>[-]++++++++++++++++++++++++++++
++++++++++++++++
L#100 : POP      out                             
.[-]<
-][-]<
L#102 : ENDIF                                    
[-]<
L#103 : PUSH     3                               
>[-]+++
L#104 : LOOP                                     
[
L#107 : PUSH     input                           
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#108 : PUSH     10                              
>[-]++++++++++
L#109 : DIV                                      
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#110 : POP      input                           
<<<<[-]>>>>[<<<<+>>>>-]<
L#111 : POP      output                          
<<<<<<<<[-]>>>>>>>>[<<<<<<<<+>>>
>>>>>-]<
L#113 : AROTL    output                          
<<<<<+[>+>+<<-]>>[<<+>>-]+++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]>>>[-<<<+>>>]>>>>>>
L#114 : ENDLOOP                                  
-][-]<
L#119 : PUSH     1                               
>[-]+
L#120 : SBM      prefixzero                      
 
L#123 : PUSH     3                               
>[-]+++
L#124 : SBM      cnt                             
 
L#125 : LOOP                                     
[
L#126 : AROTR    output                          
<<<<<<[>+>+<<-]>[<+>-]>[<+>-][-]
<[>+<[-]]>[<+>-][-]<[>+<[-]]>[<+
>-]<->[-]<[>+<[-]]>[<+>-]<[-<[-]
+++>]<-<<<<<[-]>[-<+>]>[-<+>]>[-
<+>]<<<[->>>+<<<]>>>>>>>>>>>
L#128 : PUSH     STACK(cnt)                            
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#129 : PUSH     1                               
>[-]+
L#130 : SUP                                      
>[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#131 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#134 : PUSH     output                          
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#135 : PUSH     0                               
>[-]
L#136 : DIFF                                     
[<->-][-]<[>+<[-]]>[<+>-]<
L#137 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#140 : PUSH     output                          
>[-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+
>+<<<<<<<<<<<<<<-]>>>>>>>>>>>>>[
<<<<<<<<<<<<<+>>>>>>>>>>>>>-]>[<
+>-]<
L#141 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
L#142 : POP      out                             
.[-]<
L#146 : AT       STACK(prefixzero)                     
<<<<<
L#147 : SET      0                               
[-]
>>>>>
-][-]<
L#151 : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#153 : PUSH     STACK(prefixzero)                     
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#154 : PUSH     0                               
>[-]
L#155 : EQUAL                                    
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#156 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#159 : PUSH     output                          
>[-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>
>>>+>+<<<<<<<<<<<<<<<<-]>>>>>>>>
>>>>>>>[<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>-]>[<+>-]<
L#160 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
L#161 : POP      out                             
.[-]<
-][-]<
L#163 : ENDIF                                    
[-]<
-][-]<
L#164 : ENDIF                                    
[-]<
-][-]<
L#165 : ELSE                                     
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#167 : PUSH     output                          
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#168 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
L#169 : POP      out                             
.[-]<
-][-]<
L#171 : ENDIF                                    
[-]<
L#172 : ENDLOOP                                  
-][-]<
L#175 : DROP                                     
[-]<
L#179 : WEND                                     
][-]<
