L#77  : PUSH     1                                //@(main@24)
>>>>>>>> >[-]+
L#78  : SBM      count                            //@(main@25)
 
L#79  : WHILE                                     //@(main@26)
[
L#83  : AT       input                            //@(macro_inc@79)(macro_inc@86)(macro_inc@106)(main@27)
<
L#84  : IN                                        //@(macro_inc@80)(macro_inc@86)(macro_inc@106)(main@27)
,
>
L#90  : PUSH     STACK(count)                           //@(macro_inc@37)(main@28)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#91  : PUSH     1                                //@(macro_inc@38)(main@28)
>[-]+
L#92  : EQUAL                                     //@(macro_inc@39)(main@28)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#93  : IF                                        //@(macro_inc@40)(main@28)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#97  : AT       STACK(count)                           //@(macro_inc@79)(macro_inc@126)(main@29)
<<
L#98  : SET      2                                //@(macro_inc@80)(macro_inc@126)(main@29)
[-]++
>>
-][-]<
L#102 : ELSE                                      //@(main@30)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#104 : PUSH     44                               //'/comma/' @(macro_inc@130)(main@31)
>[-]++++++++++++++++++++++++++++
++++++++++++++++
L#105 : POP      out                              //@(macro_inc@131)(main@31)
.[-]<
-][-]<
L#107 : ENDIF                                     //@(main@32)
[-]<
L#108 : PUSH     3                                //@(main@33)
>[-]+++
L#109 : LOOP                                      //@(main@34)
[
L#112 : PUSH     input                            //@(macro_inc@135)(main@36)
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#113 : PUSH     10                               //@(macro_inc@136)(main@36)
>[-]++++++++++
L#114 : DIV                                       //@(macro_inc@137)(main@36)
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#115 : POP      input                            //@(macro_inc@138)(main@36)
<<<<[-]>>>>[<<<<+>>>>-]<
L#116 : POP      output                           //@(macro_inc@139)(main@36)
<<<<<<<<[-]>>>>>>>>[<<<<<<<<+>>>
>>>>>-]<
L#118 : AROTL    output                           //@(main@37)
<<<<<+[>+>+<<-]>>[<<+>>-]+++[-<-
>][-]<[>+<[-]]>[<+>-][-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
-<[-]>]<<[-]<[->+<]<[->+<]<[->+<
]>>>[-<<<+>>>]>>>>>>
L#119 : ENDLOOP                                   //@(main@38)
-][-]<
L#123 : PUSH     1                                //@(macro_inc@22)(main@40)
>[-]+
L#124 : SBM      prefixzero                       //@(macro_inc@23)(main@40)
 
L#126 : PUSH     3                                //@(main@41)
>[-]+++
L#127 : SBM      cnt                              //@(main@42)
 
L#128 : LOOP                                      //@(main@43)
[
L#129 : AROTR    output                           //@(main@44)
<<<<<<[>+>+<<-]>[<+>-]>[<+>-][-]
<[>+<[-]]>[<+>-][-]<[>+<[-]]>[<+
>-]<->[-]<[>+<[-]]>[<+>-]<[-<[-]
+++>]<-<<<<<[-]>[-<+>]>[-<+>]>[-
<+>]<<<[->>>+<<<]>>>>>>>>>>>
L#131 : PUSH     STACK(cnt)                             //@(macro_inc@45)(main@45)
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#132 : PUSH     1                                //@(macro_inc@46)(main@45)
>[-]+
L#133 : SUP                                       //@(macro_inc@47)(main@45)
<+>+>[-]<[>+>+<<-]>[<+>-]>[<+>-]
[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>[
<<+>>-]<[>[-]<<<<[>>>>+>+<<<<<-]
>>>>[<<<<+>>>>-]>[<+>-][-]<[>+<[
-]]>[<+>-]<[>+>+<<-]>>[<<+>>-]<[
<<<<<->->>>>-][-]<[>+>+<<-]>>[<<
+>>-][-]<[>+<[-]]>[<+>-]<->[-]<[
>+<[-]]>[<+>-]<[<<<<<[-]+>[-]>>>
>-][-]<[-]<-][-]<[>+>+<<-]>>[<<+
>>-][-]<[>+<[-]]>[<+>-]<->[-]<[>
+<[-]]>[<+>-]<[<<<[-]>[-]>>-][-]
<[-]>[-]+>[-]>[-]<<<<<[>>>>>+<<<
<<-]>>>>>>[-]<<<<<[>>>>>+<<<<<-]
>>>>>>[-]<<+>+<[->-[>]<<]<[-]<[-
<]>>>[<<<<<+>>>>>[-]]>[-]<<<<<<
L#134 : IF                                        //@(macro_inc@48)(main@45)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#137 : PUSH     output                           //@(macro_inc@29)(main@46)
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#138 : PUSH     0                                //@(macro_inc@30)(main@46)
>[-]
L#139 : DIFF                                      //@(macro_inc@31)(main@46)
[<->-][-]<[>+<[-]]>[<+>-]<
L#140 : IF                                        //@(macro_inc@32)(main@46)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#143 : PUSH     output                           //@(main@14)(main@47)
>[-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+
>+<<<<<<<<<<<<<<-]>>>>>>>>>>>>>[
<<<<<<<<<<<<<+>>>>>>>>>>>>>-]>[<
+>-]<
L#144 : ADD      48                               //'0' @(main@15)(main@47)
++++++++++++++++++++++++++++++++
++++++++++++++++
L#145 : POP      out                              //@(main@16)(main@47)
.[-]<
L#149 : AT       STACK(prefixzero)                      //@(macro_inc@79)(macro_inc@126)(main@48)
<<<<<
L#150 : SET      0                                //@(macro_inc@80)(macro_inc@126)(main@48)
[-]
>>>>>
-][-]<
L#154 : ELSE                                      //@(main@49)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#156 : PUSH     STACK(prefixzero)                      //@(macro_inc@37)(main@50)
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#157 : PUSH     0                                //@(macro_inc@38)(main@50)
>[-]
L#158 : EQUAL                                     //@(macro_inc@39)(main@50)
[<->-][-]<[>+<[-]]>[<+>-][-]<[>+
<[-]]>[<+>-]<->[-]<[>+<[-]]>[<+>
-]<
L#159 : IF                                        //@(macro_inc@40)(main@50)
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#162 : PUSH     output                           //@(main@14)(main@51)
>[-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>
>>>+>+<<<<<<<<<<<<<<<<-]>>>>>>>>
>>>>>>>[<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>-]>[<+>-]<
L#163 : ADD      48                               //'0' @(main@15)(main@51)
++++++++++++++++++++++++++++++++
++++++++++++++++
L#164 : POP      out                              //@(main@16)(main@51)
.[-]<
-][-]<
L#166 : ENDIF                                     //@(main@52)
[-]<
-][-]<
L#167 : ENDIF                                     //@(main@53)
[-]<
-][-]<
L#168 : ELSE                                      //@(main@54)
[>+>+<<-]>>[<<+>>-][-]<[>+<[-]]>
[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#170 : PUSH     output                           //@(main@14)(main@55)
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#171 : ADD      48                               //'0' @(main@15)(main@55)
++++++++++++++++++++++++++++++++
++++++++++++++++
L#172 : POP      out                              //@(main@16)(main@55)
.[-]<
-][-]<
L#174 : ENDIF                                     //@(main@56)
[-]<
L#175 : ENDLOOP                                   //@(main@57)
-][-]<
L#177 : DROP                                      //@(macro_inc@15)(main@58)
[-]<
L#179 : WEND                                      //@(main@59)
][-]<
