L#65  : PUSH     1                               
>>>>>>>> >[-]+
L#66  : SBM      count                           
 
L#67  : WHILE                                    
[
L#71  : AT       input                           
<
L#72  : IN                                       
,
>
L#78  : PUSH     STACK(count)                          
>[-]<[>+>+<<-]>[<+>-]>[<+>-]<
L#79  : PUSH     1                               
>[-]+
L#80  : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#81  : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#85  : AT       STACK(count)                          
<<
L#86  : SET      2                               
[-]++
>>
-][-]<
L#90  : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#92  : PUSH     44                               //'/comma/' 
>[-]++++++++++++++++++++++++++++
++++++++++++++++
L#93  : POP      out                             
.[-]<
-][-]<
L#95  : ENDIF                                    
[-]<
L#96  : PUSH     3                               
>[-]+++
L#97  : LOOP                                     
[
L#100 : PUSH     input                           
>[-]<<<[>>>+>+<<<<-]>>>[<<<+>>>-
]>[<+>-]<
L#101 : PUSH     10                              
>[-]++++++++++
L#102 : DIV                                      
[>+>+<<-]>[<+>-] >[<+>-]<<[-]<[-
>+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>
[-]>[-]>[<<<+>>>-]>[<<<+>>>-]<<<
L#103 : POP      input                           
<<<<[-]>>>>[<<<<+>>>>-]<
L#104 : POP      output                          
<<<<<<<<[-]>>>>>>>>[<<<<<<<<+>>>
>>>>>-]<
L#106 : AROTL    output                          
<<<<<+[>+>+<<-]>>[<<+>>-]<>+++<>
[-<->]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<[-<[-]>]<<[-]<[->+<]<[->+
<]<[->+<]>>>[-<<<+>>>]>>>>>>
L#107 : ENDLOOP                                  
-][-]<
L#112 : PUSH     1                               
>[-]+
L#113 : SBM      prefixzero                      
 
L#116 : PUSH     3                               
>[-]+++
L#117 : SBM      cnt                             
 
L#118 : LOOP                                     
[
L#119 : AROTR    output                          
<<<<<<[>+>+<<-]>[<+>-]>[<+>-][-]
<[>+<[-]]>[<+>-][-]<[>+<[-]]>[<+
>-]<->[-]<[>+<[-]]>[<+>-]<[-<[-]
+++>]<-<<<<<[-]>[-<+>]>[-<+>]>[-
<+>]<<<[->>>+<<<]>>>>>>>>>>>
L#121 : PUSH     1                               
>[-]+
L#122 : PUSH     STACK(cnt)                            
>[-]<<[>>+>+<<<-]>>[<<+>>-]>[<+>
-]<
L#123 : SUP                                      
>[-]>[-]+>[-]>[-]<<<<[>>>>+>+<<<
<<-]>>>>[<<<<+>>>>-]>[<+>-]<>[-]
<<<<<<[>>>>>>+>+<<<<<<<-]>>>>>>[
<<<<<<+>>>>>>-]>[<+>-]<>[-]<<<+>
+<[->-[>]<<]<[-]<[-<]<[-]<[-]>>>
>>[-<<<<<+>>>>>]<<<<<>[-]<[>+<[-
]]>[<+>-]<
L#124 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#127 : PUSH     output                          
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#128 : PUSH     0                               
>[-]
L#129 : DIFF                                     
[<->-]<>[-]<[>+<[-]]>[<+>-]<
L#130 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#133 : PUSH     output                          
>[-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+
>+<<<<<<<<<<<<<<-]>>>>>>>>>>>>>[
<<<<<<<<<<<<<+>>>>>>>>>>>>>-]>[<
+>-]<
L#134 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
L#135 : POP      out                             
.[-]<
L#139 : AT       STACK(prefixzero)                     
<<<<<
L#140 : SET      0                               
[-]
>>>>>
-][-]<
L#144 : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#146 : PUSH     STACK(prefixzero)                     
>[-]<<<<<<[>>>>>>+>+<<<<<<<-]>>>
>>>[<<<<<<+>>>>>>-]>[<+>-]<
L#147 : PUSH     0                               
>[-]
L#148 : EQUAL                                    
[<->-]<>[-]<[>+<[-]]>[<+>-]<>[-]
<[>+<[-]]>[<+>-]<->[-]<[>+<[-]]>
[<+>-]<
L#149 : IF                                       
>[-]<[>+<[-]]>[<+>-]<[>+>+<<-]>>
[<<+>>-]<[
L#152 : PUSH     output                          
>[-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>
>>>+>+<<<<<<<<<<<<<<<<-]>>>>>>>>
>>>>>>>[<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>-]>[<+>-]<
L#153 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
L#154 : POP      out                             
.[-]<
-][-]<
L#156 : ENDIF                                    
[-]<
-][-]<
L#157 : ENDIF                                    
[-]<
-][-]<
L#158 : ELSE                                     
[>+>+<<-]>>[<<+>>-]<>[-]<[>+<[-]
]>[<+>-]<->[-]<[>+<[-]]>[<+>-]<[
L#160 : PUSH     output                          
>[-]<<<<<<<<<<<[>>>>>>>>>>>+>+<<
<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<
<<<+>>>>>>>>>>>-]>[<+>-]<
L#161 : ADD      48                               //'0' 
++++++++++++++++++++++++++++++++
++++++++++++++++
L#162 : POP      out                             
.[-]<
-][-]<
L#164 : ENDIF                                    
[-]<
L#165 : ENDLOOP                                  
-][-]<
L#168 : DROP                                     
[-]<
L#172 : WEND                                     
][-]<
